<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>	
	<style>
		div#container{
			width: 100%;
			height: fit-content;

			background-color: red;
		}
		header{
			width: 100%;
			height: 100px;

			background-color: orange;

			display: flex;
		}
		logo{
			width: 250px;

			background-color: coral;
		}
		nav{
			width: -webkit-fill-available;
			background-color: skyblue;
		}

		main{
			width: 100%;
			height: fit-content;

			display: flex;

			background-color: beige;
		}

		section{
			width: -webkit-fill-available;
			height: fit-content;

			background-color: yellow;
		}

		article{
			height: 500px;
		}
		aside{
			width: 200px;
			height: auto;

			background-color: darkorange;
		}

		footer{
			width: 100%;
			height: 100px;

			background-color: aqua;
		}
	</style>		
</head>
<body>
	<div id="container">
		
		<header>
			<logo>로고</logo>
			<nav>
				메뉴
			</nav>
		</header>
		<main>
			<!-- 컨텐츠를 주제별로 묶을때 사용 -->
			<section>
				<!-- 블로그의 포스트 내용이나 기사등 독립적인 웹콘텐츠 항목 -->
				<article>독립적 콘텐츠</article>
			</section>
			<aside>사이드바</aside>
		</main>
		<footer>하단영역</footer>

	</div>
	
</body>
</html>
