<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#container{
            border:20px solid rgba(0, 0, 0, 0.329);

            width: 500px; height: 300px;

            background-image: url(../2CSS/images/bg1.png);
            background-repeat: no-repeat;
            background-size: contain;

            background-origin: border-box;
        }

        div{
            border: 3px dotted #333;
            display: inline-block;

            width: 500px; height: 300px;

            background-image:url(./images/bg4.jpg);


        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>