<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			div.container{
        background-image: url(../images/apple-bg.jpg);

        height: 60vh;
        width: 650px;

        background-repeat: no-repeat;
        background-size: cover;
      }

      .invisible{
        height: 75%
      }

      .content{
        height: 15%;
        width: 90%;

        margin: auto;

        background-color: rgba(255, 255, 255, 0.677);

        display: flex;
        align-items: center;
        
      }
      .content > *{
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
		<div class="container">
      <div class="invisible"></div>
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>