<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		div#container{

			min-width: 500px;
			max-width: 700px;

		}

		header{
			background-color: skyblue;
			display: flex;
			justify-content: space-between;
		}
		h1{
			width: 30%;
			font-size: 1.5em;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul{
			padding: 0px;
			display: flex;
		}
		li{
			list-style-type: none;
			padding: 10px;
		}
		a:hover{
			color: darkblue;
			text-shadow: 0px 0px 12px #00008b73;
		}
		a{
			text-decoration: none;
			color: white;
			transition-duration: 0.7s;
			font-size: 0.7em;

			height: 5em;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		nav{
			/* background-color: red; */

			display: flex;
			
			align-items: center;
			justify-content: center;
		}
		p{
			margin: 0px;
		}

		section{
			width: 100%;

			height: 500px;

			box-sizing: border-box;

			border:5px solid black;
			border-bottom: 20px solid black;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>애완견 종류</h1>
			<nav>
				<ul>
				  <li><a href="#">애완견 종류</a></li>
				  <li><a href="#">입양하기</a></li>
				  <li><a href="#">건강돌보기</a></li>
				  <li><a href="#">더불어살기</a></li>
				</ul>
			  </nav>
		</header>
		<section>
			
		</section>
		<footer>
			<p>Copyright 2012 funnycom</p>
		</footer>
	</div>
</body>
</html>
